<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cruzhacks2018.clozip.ClothingInformation">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="163dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/shirt"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:text="type:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:text="weather:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:text="size:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:text="color:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="262dp" />
</android.support.constraint.ConstraintLayout>
