<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cruzhacks2018.clozip.ExistingOutfits">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/jacket"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/shirt"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/pants"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="63dp"
        android:layout_height="57dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="68dp"
        android:layout_height="59dp"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="72dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:text="times used in warm weather"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="72dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:text="total popularity"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:text="times used"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="72dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="157dp" />

</android.support.constraint.ConstraintLayout>
